---
layout: page
title: Talks
permalink: /talksstructure/
---
  

  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
<link rel='stylesheet prefetch' href='https://clarkhacks.github.io/a/css/bootstrap-social.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <h1>SOURCE FILES</h1> 
<h3>FOR ALL INFORMATION CHECK OUT THE <a href="https://codepen.io/clarkhacks/pen/yVjwRK" target="_blank">PEN</a> AND THE   <a href="https://clarkhacks.github.io/blog/2016/12/08/jekyll-share-modal" target="_blank">BLOG POST</a></h3>

<button type="button" class="btn btn-danger" data-toggle="modal" data-target="#shareModal">Share</button>



<div id="shareModal" class="modal fade" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="post-share-modal modal-body">

          <div>

            <a href="https://www.facebook.com/sharer/sharer.php?u={{ site.url }}{{ page.url }}&title={{ page.title }}" class="btn btn-social btn-facebook">
              <span class="fa fa-facebook"></span>Facebook</a>
              <a href="https://www.tumblr.com/share/link?url={{ site.url }}{{ page.url }}&name={{ page.title }}&description={{ post.desc }}" class="btn btn-social btn-tumblr">
                <span class="fa fa-tumblr"></span>tumblr</a>
            <a href="https://plus.google.com/share?url={{ site.url }}{{ page.url }}" class="btn btn-social btn-google">
              <span class="fa fa-google-plus"></span>Google Plus</a>
            <a href="mailto:?&subject=Blog%20Post:%20{{ page.title }}&body=Check%20out%20this%20amazing%20blog%20post!%20{{ site.url }}{{ page.url }}" class="btn btn-social btn-email">
              <span class="fa fa-envelope"></span>Email</a>
            <a href="https://twitter.com/intent/tweet?status={{ page.title }}%20at%20%{{ site.url }}{{ page.url }}" class="btn btn-social btn-twitter">
              <span class="fa fa-twitter"></span>Twitter</a>
            <hr>


          </div>
          <div>
            <h3>Post Address</h3>
            <p>
            	A direct link to this post!
            </p>
            <input type="text" id="windowurl" />
            <a href="#" data-copytarget="#windowurl" class="btn btn-primary">Copy</a>
          </div>
          <hr>


          <p class="embed-post">
            <h3>Embed Post</h3>
          <p>
          	The embed code reqiures that you have Bootstrap on your site.
          </p>
            <div class="embed-post-text"><textarea name="embed" rows="4" id="embedtext">&lt;div class="well post-card"&gt; &lt;img style="width: 100%; border-radius: 4px; margin-bottom: 10px;" src="{{ site.url }}/a/img/post/covers/bootstrapcover.png" alt="{{site.title}}"/&gt; &lt;h4 style="text-align: center"&gt;{{ post.title }}&lt;/h4&gt; &lt;p&gt;{{ page.desc }}&lt;/p&gt;&lt;a href="{{ site.baseurl }}{{ page.url }}" style="position: relative; display: block; width: 80%; margin-left: 10%; margin-right: auto" class="btn btn-danger"&gt;Read&lt;/a&gt;&lt;/div&gt;</textarea></div>

            <a href="#" data-copytarget="#embedtext" class="btn btn-primary">Copy</a>

          </p>
<button type="button" class="btn btn-primary" style="display: block; width: 100%" data-toggle="modal" data-target="#qrModal">Generate QR</button>

        </div>
      </div>

    </div>
  </div>
  <!-- QR Modal -->
  <div class="modal fade " id="qrModal" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-body post-share-modal">
          <h1>Qr Code</h1>
        <center><div id="qrcode"></div></center>
        </div>
      </div>

    </div>
  </div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
